R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] apeglm_1.20.0               pheatmap_1.0.12             SeuratData_0.2.2.9001       ggrepel_0.9.5               DESeq2_1.38.3               trqwe_0.1                  
 [7] hrbrthemes_0.8.7            reshape2_1.4.4              ggbreak_0.1.2               devtools_2.4.5              usethis_2.2.3               easyGgplot2_1.0.0.9000     
[13] lisi_1.0                    msigdbr_7.5.1               fgsea_1.24.0                scater_1.26.1               scuttle_1.8.4               SingleCellExperiment_1.20.1
[19] SummarizedExperiment_1.28.0 Biobase_2.58.0              GenomicRanges_1.50.2        GenomeInfoDb_1.34.9         IRanges_2.32.0              S4Vectors_0.36.2           
[25] BiocGenerics_0.44.0         MatrixGenerics_1.10.0       matrixStats_1.3.0           scales_1.3.0                scCustomize_2.1.2           ggprism_1.0.5              
[31] openxlsx_4.2.5.2            R.utils_2.12.3              R.oo_1.26.0                 R.methodsS3_1.8.2           lubridate_1.9.3             forcats_1.0.0              
[37] stringr_1.5.1               purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1                tidyverse_2.0.0            
[43] future_1.33.2               remotes_2.5.0               biomaRt_2.54.1              reticulate_1.37.0           clustree_0.5.1              ggraph_2.2.1               
[49] sctransform_0.4.1           ggplot2_3.5.1               patchwork_1.2.0             dplyr_1.1.4                 SeuratObject_5.0.2          Seurat_4.4.0               
[55] SeuratDisk_0.0.0.9020       RColorBrewer_1.1-3         

loaded via a namespace (and not attached):
  [1] rsvd_1.0.5                ica_1.0-3                 ps_1.7.6                  foreach_1.5.2             lmtest_0.9-40             crayon_1.5.2             
  [7] rhdf5filters_1.10.1       MASS_7.3-57               nlme_3.1-157              backports_1.5.0           rlang_1.1.3               XVector_0.38.0           
 [13] ROCR_1.0-11               irlba_2.3.5.1             extrafontdb_1.0           callr_3.7.6               limma_3.54.2              filelock_1.0.3           
 [19] extrafont_0.19            BiocParallel_1.32.6       rjson_0.2.21              bit64_4.0.5               glue_1.7.0                parallel_4.2.1           
 [25] processx_3.8.4            vipor_0.4.7               spatstat.sparse_3.0-3     AnnotationDbi_1.60.2      dotCall64_1.1-1           spatstat.geom_3.2-9      
 [31] tidyselect_1.2.1          fitdistrplus_1.1-11       XML_3.99-0.16.1           zoo_1.8-12                xtable_1.8-4              magrittr_2.0.3           
 [37] gdtools_0.3.7             cli_3.6.2                 zlibbioc_1.44.0           rstudioapi_0.16.0         miniUI_0.1.1.1            sp_2.1-4                 
 [43] fastmatch_1.1-4           shiny_1.8.1.1             BiocSingular_1.14.0       clue_0.3-65               pkgbuild_1.4.4            cluster_2.1.0            
 [49] tidygraph_1.3.1           gfonts_0.2.0              KEGGREST_1.38.0           ape_5.8                   listenv_0.9.1             Biostrings_2.66.0        
 [55] png_0.1-8                 withr_3.0.0               bitops_1.0-7              ggforce_0.4.2             plyr_1.8.9                coda_0.19-4.1            
 [61] pillar_1.9.0              GlobalOptions_0.1.2       cachem_1.1.0              fs_1.6.4                  hdf5r_1.3.10              GetoptLong_1.0.5         
 [67] paletteer_1.6.0           DelayedMatrixStats_1.20.0 vctrs_0.6.5               ellipsis_0.3.2            generics_0.1.3            tools_4.2.1              
 [73] beeswarm_0.4.0            munsell_0.5.1             tweenr_2.0.3              DelayedArray_0.24.0       fastmap_1.2.0             compiler_4.2.1           
 [79] pkgload_1.3.4             abind_1.4-5               httpuv_1.6.15             sessioninfo_1.2.2         plotly_4.10.4             GenomeInfoDbData_1.2.9   
 [85] gridExtra_2.3             lattice_0.20-45           deldir_2.0-4              utf8_1.2.4                later_1.3.2               prismatic_1.1.2          
 [91] BiocFileCache_2.6.1       jsonlite_1.8.8            ScaledMatrix_1.6.0        pbapply_1.7-2             sparseMatrixStats_1.10.0  lazyeval_0.2.2           
 [97] promises_1.3.0            doParallel_1.0.17         goftest_1.2-3             spatstat.utils_3.0-4      checkmate_2.3.1           cowplot_1.1.3            
[103] textshaping_0.4.0         Rtsne_0.17                uwot_0.2.2                igraph_2.0.3              numDeriv_2016.8-1.1       survival_3.2-13          
[109] systemfonts_1.1.0         htmltools_0.5.8.1         memoise_2.0.1             profvis_0.3.8             locfit_1.5-9.9            graphlayouts_1.1.1       
[115] viridisLite_0.4.2         digest_0.6.35             mime_0.12                 rappdirs_0.3.3            emdbook_1.3.13            Rttf2pt1_1.3.12          
[121] spam_2.10-0               RSQLite_2.3.7             yulab.utils_0.1.4         future.apply_1.11.2       data.table_1.15.4         urlchecker_1.0.1         
[127] blob_1.2.4                ragg_1.3.2                splines_4.2.1             labeling_0.4.3            Rhdf5lib_1.20.0           rematch2_2.1.2           
[133] Cairo_1.6-2               RCurl_1.98-1.14           hms_1.1.3                 rhdf5_2.42.1              colorspace_2.1-0          BiocManager_1.30.23      
[139] ggbeeswarm_0.7.2          shape_1.4.6.1             aplot_0.2.2               ggrastr_1.0.2             fontBitstreamVera_0.1.1   Rcpp_1.0.12              
[145] RANN_2.6.1                mvtnorm_1.2-5             circlize_0.4.16           fansi_1.0.6               tzdb_0.4.0                parallelly_1.37.1        
[151] R6_2.5.1                  grid_4.2.1                crul_1.4.2                ggridges_0.5.6            lifecycle_1.0.4           zip_2.3.1                
[157] curl_5.2.1                leiden_0.4.3.1            snakecase_0.11.1          Matrix_1.6-4              desc_1.4.3                RcppAnnoy_0.0.22         
[163] iterators_1.0.14          spatstat.explore_3.2-7    htmlwidgets_1.6.4         beachmat_2.14.2           polyclip_1.10-6           timechange_0.3.0         
[169] gridGraphics_0.5-1        fontLiberation_0.1.0      ComplexHeatmap_2.14.0     globals_0.16.3            spatstat.random_3.2-3     bdsmatrix_1.3-7          
[175] progressr_0.14.0          codetools_0.2-18          prettyunits_1.2.0         dbplyr_2.5.0              gtable_0.3.5              DBI_1.2.3                
[181] ggfun_0.1.5               tensor_1.5                httr_1.4.7                KernSmooth_2.23-20        stringi_1.8.4             progress_1.2.3           
[187] farver_2.1.2              annotate_1.76.0           viridis_0.6.5             schard_0.0.1              xml2_1.3.6                bbmle_1.0.25.1           
[193] BiocNeighbors_1.16.0      geneplotter_1.76.0        ggplotify_0.1.2           scattermore_1.2           fontquiver_0.2.1          bit_4.0.5                
[199] spatstat.data_3.0-4       janitor_2.2.0             pkgconfig_2.0.3           babelgene_22.9            httpcode_0.3.0           
